<!DOCTYPE html>
<html>
<head>
<title>PROGRAMMING FOR KIDS | 2020</title>

<!-- META -->
<!-- GENERIC -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "description" content= "PROGRAMMING FOR KIDS. Learn two languages at once: Kotlin and Swift.">
<meta name= "keywords" content= "programming, tutorial, course, free, children, kids, girls, boys, coding, games, course, drag and drop, best, easiest, education, educate, teaching, apps, fun">
<meta name= "viewport" content= "width=device-width, maximum-scale=1">

<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<!-- Style -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
div {
  background-color: white;
}
div.d {
text-align: justify;
} 

.hero-image {
background-image: url("background1.png");
background-color: #cccccc;
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.layer {
background-color: black;
opacity: 0.5;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

fontBig {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}

fontSmall {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 342%;
}
font_pro {
color: red;
font-family: arial;
font-size: 342%;
}
fontLearn {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 1290%;
font-weight: bold;
line-height: 5.0px;
}
fontLang {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 536%;
line-height: 65.0px;
}

fontText {
color: black;
font-family: arial;
font-size: 200%;
}
fontHeading {
color: #FF703E;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 400%;
font-weight: bold;
}
font0 {
color: black;
font-family: arial;
font-size: 200%;
}
font0_link {
color: blue;
font-family: arial;
font-size: 200%;	
}

table {
border-collapse: collapse;
width: 30%;
}
td {
padding: 3px;
text-align: left;
}

<!--  for Button -->
.button {
background-color: #25003d;
border: none;
font-family: arial; 
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 70%;
margin: 4px 2px;
cursor: pointer;
}
.tooltip {
position: relative;
display: inline-block;
}

.tooltip .tooltiptext {
visibility: hidden;
width: 140px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px;
position: absolute;
z-index: 1;
bottom: 150%;
left: 50%;
margin-left: -75px;
opacity: 0;
transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
visibility: visible;
opacity: 1;
}		

</style>
</head>

<!--  ---------------Body--------------- -->

<body>	
<center>

<!-- Table starts here -->

<table>
<tr>
<td>
	<div>
	<br>
	<center>
		
<center>
<table>
    <!-- Code Row 1 -->
	  <tr>
	  	<td>&nbsp</td>
		<td>
		<center>
		
			<fontBig>PROGRAMMING<br>FOR KIDS</fontBig>
			<br><br>
			<font_pro><b>book 2</b> <i><a style="color: black">pro</i></a></font_pro>
			<br><br><br><br><br>
			<fontLearn>Learn</fontLearn>
			<br>
			<fontSmall><b>2 languages at once:</b></fontSmall>
			<br>
			<fontLang><b>Kotlin&nbsp&nbsp<b>Swift</b>
			<br><br>
<center>
	<img src="emoji.png" height="65">
</center>
			</fontLang>
	
		
		</center>
	 	</td>
		<td>&nbsp</td>
	  </tr>
</table>
</center>

		</center>
	</div>

	<br><br>
	<fontHeading><center>First Understandable</center></fontHeading>
	<div class="d"><br>
	<font0>
	I practice redundancy throughout this one-page, interactive book, explaining the same things several times and using simple words to maximize the chance that you will understand everything well. So I hope it is the first easily understandable programming book of professional level for girls and boys age 8+. 
	<br><br>
	It is the <a style="color: red"><b>book 2</b></a> <i>pro</i>. The <a style="color: red"><b>book 1</b></a>, the best entry point for anyone who wants to start learning programming, is <a href = "https://kotlinandswift.github.io/" target = "_blank">here</a>.
	<br><br>
	We go on.
	<br><br>
	<center>
<img src="boyjoy.png" width= 300px>
	</center>
	<br>
	</font0>
</div>

	<fontHeading><center>&nbsp&nbsp&nbspPlease&nbspdon’t&nbspmemorize&nbspanything&nbsp&nbsp&nbsp</center></fontHeading>
	<font0>By the way, don't struggle too hard to memorize anything here. You can use this book as a reference. There is not a big need to keep something in mind when you can always reach it online in seconds.
	<br><br>
	</font0>



	<fontHeading><center>Learn from Code</center></fontHeading>
	<font0>
	Please try learning from code.
	<br><br>
	In order to do so just imagine a situation in which you would not have any description (explanation) to code and should learn everything only from the code itself, analyzing the code and the result. Learning programming this way, step by step, is called learning from code.
	<br><br>
    This approach may be very effective.
    <br><br>
	So you can practice the most extreme approach here: If some code is clear to you, ignore all of my explanations to it.
	<br><br>
	Try learning from code as much as possible.
	<br><br>
	</font0>







	<fontHeading><center>Collections</center></fontHeading>
	<font0>
	Bla bla bla


	</font0>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<center>

<center>
<fontHeading>Tipping me</fontHeading>
<font0>
<br><br>
with Bitcoin:
</font0>
	<br>
<img src="bc1.png" height="320">
</center>
	<small>
	bc1qpmc0lvahyedw2pwm4xjxt2ze5wu4y0gj0vpgm2</small>
	<br><br><br>

<font0>
with Bitcoin via lightning:
	<br>
	<a href = "https://tippin.me/@KotlinAndSwift" target = "_blank">Get Invoice</a>
	<br><br>
</font0>
</center>





<font0>
<br><br><br>
	<center>
	<i><a style="color: gray"><small>The book is being added with content</small></a></i>
	<br><br>
	Programming is a wonderful attraction:
	<br><br>
	<center>
<img src="attraction.png" width="100%">
	</center>
	<br><br>
	<b>KotlinAndSwift</b><a style="color: gray">.github.io</a>
	<br><br>
	<small>Author's Telegram Account: <a href = "https://t.me/KotlinAndSwift" target = "_blank">KotlinAndSwift</a></small>
	<br>
	<small>Twitter: <a href = "https://twitter.com/KotlinAndSwift" target = "_blank">KotlinAndSwift</a></small>
	<br><br><br>
	</center>
</font0>

</td>
</tr>
</table>
</center>

</body>
</html>






